<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title> My First Cool Webpage </title>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
<body class="works_on_smartphone">
    <header class="header" data section="dark">
        <ul>Home page</ul>
        <ul> About us</ul>
        <ul> our contacts</ul> </br> </br> </br> </br> 
        <li> Homepage</li>
        <li> About us </li>
        <li> Our contacts </li>
    </header>
    <main>
        <article>
    <a href="tweets.html"> Our twitter </a>
    <h1> Programming is huge </h1>
    <h2> This is cool and awesome </h2>
    <h3> This is cool h3 </h3>
    <h4> This is cool h4 </h4>
    <p>  This programming is mind blowing. I can't wait to learn more.</p>
    <p>  This programming is fantastic. I am loving it.</p>
    <p>  This programming is engaging. I need to create time more time.</p>
    <p>  This programming is fantastic. I am loving it.</p>
    <p> <a href="https://www.holbertonschool.com/holberton-logo.png" target="_blank"> Holbertton School logo</a> 
        </article>
    <aside>
        <p> placeholder to add comment thread later </p>
    </aside>
    <article>
        <table border ="3">
            <thead>
                <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td> 
                    <td>25</td> 
                     <td>USA</td> 
                </tr>
                <tr>
                    <td>Emily</td> 
                    <td>28</td> 
                    <td>Canada</td> 
                </tr>
                    <tr>
                        <td>Michael</td> 
                        <td>32</td> 
                        <td>Austria</td> 
                    </tr>
                        <tr>
                            <td>Sophia</td> 
                            <td>21</td> 
                            <td>UK</td> 
                        </tr>
            </tbody>
        </table>
    </article>
</main> </br> </br> </br>
        <footer>Made by Gladwell Mbugua - <a href="https://intranet.alxswe.com/" target="_blank">here</a>.</footer>
</body>
</html>